# HRMS_Selenium_Automation

./: .project  pom.xml
src/test/java/com/qa/pages/: TestCase1_Page.java
src/test/java/com/qa/testscripts/: Simpleprogram.java  TestBase.java
src/test/java/com/qa/utility/: Excel_Utility.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.testscripts.Simpleprogram.xml
